{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "jlesage/baseimage-gui",
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "automerge": true
    }
  ]
}